[tox]
minversion = 2.0
envlist = 
    py{37,38,39}-{linux,windows}-requirements
    check


[testenv:py{37,38,39}-{linux,windows}-requirements]
platform = 
    linux: linux
    windows: win32

deps = 
    pip-tools
    
skip_install = true

commands=
    pip-compile --output-file {toxinidir}{/}requirements{/}{envname}.txt


[testenv:check]
deps =
    check-manifest
    twine
skip_install = true
commands =
    python setup.py sdist --formats=gztar
    twine check dist/*.tar.gz
    check-manifest {toxinidir}