#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/py38-linux-requirements.txt
#
absl-py==1.0.0
    # via tensorboard
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.0
    # via torchio
cycler==0.11.0
    # via matplotlib
deprecated==1.2.13
    # via torchio
google-auth==2.6.2
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
grpcio==1.44.0
    # via tensorboard
h5py==3.5.0
    # via -r requirements.in
humanize==4.0.0
    # via torchio
idna==3.3
    # via requests
imageio==2.16.1
    # via scikit-image
importlib-metadata==4.11.3
    # via markdown
kiwisolver==1.4.1
    # via matplotlib
markdown==3.3.6
    # via tensorboard
matplotlib==3.4.3
    # via
    #   -r requirements.in
    #   scikit-image
monai==0.7.0
    # via -r requirements.in
networkx==2.7.1
    # via scikit-image
nibabel==3.2.1
    # via
    #   -r requirements.in
    #   torchio
numpy==1.21.3
    # via
    #   -r requirements.in
    #   h5py
    #   imageio
    #   matplotlib
    #   monai
    #   nibabel
    #   pywavelets
    #   scikit-image
    #   scipy
    #   tensorboard
    #   tifffile
    #   torchio
    #   torchvision
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via nibabel
pillow==8.4.0
    # via
    #   -r requirements.in
    #   imageio
    #   matplotlib
    #   scikit-image
    #   torchvision
protobuf==3.19.4
    # via tensorboard
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==3.0.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
pywavelets==1.3.0
    # via scikit-image
requests==2.27.1
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
scikit-image==0.18.3
    # via -r requirements.in
scipy==1.7.1
    # via
    #   -r requirements.in
    #   scikit-image
    #   torchio
simpleitk==2.1.1
    # via torchio
six==1.16.0
    # via
    #   absl-py
    #   google-auth
    #   grpcio
    #   python-dateutil
tensorboard==2.7.0
    # via -r requirements.in
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tifffile==2022.3.25
    # via scikit-image
torch @ https://download.pytorch.org/whl/cu113/torch-1.10.0%2Bcu113-cp38-cp38-linux_x86_64.whl ; implementation_name == "cpython" and python_version == "3.8.*" and sys_platform == "linux" and platform_machine == "x86_64"
    # via
    #   -r requirements.in
    #   monai
    #   torchio
    #   torchvision
torchio==0.18.57
    # via -r requirements.in
torchvision @ https://download.pytorch.org/whl/cu113/torchvision-0.11.1%2Bcu113-cp38-cp38-linux_x86_64.whl ; implementation_name == "cpython" and python_version == "3.8.*" and sys_platform == "linux" and platform_machine == "x86_64"
    # via -r requirements.in
tqdm==4.62.3
    # via
    #   -r requirements.in
    #   torchio
urllib3==1.26.9
    # via requests
werkzeug==2.0.3
    # via tensorboard
wheel==0.37.1
    # via tensorboard
wrapt==1.14.0
    # via deprecated
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
